#colours
export BLACK='0;30'
export RED='0;31'
export GREEN='0;32'
export BROWN='0;33'
export BLUE='0;34'
export PURPLE='0;35'
export CYAN='0;36'
export LIGHT_GREY='0;37'
export DARK_GREY='1;30'
export LIGHT_RED='1;31'
export LIGHT_GREEN='1;32'
export YELLOW='1;33'
export LIGHT_BLUE='1;34'
export LIGHT_PURPLE='1;35'
export LIGHT_CYAN='1;36'
export WHITE='1;37'
export DEFAULT='0'

#more colours
export PINK='38;5;211'
export ORANGE='38;5;202'
export SKYBLUE='38;5;111'
export MEDIUMGREY='38;5;246'
export LAVENDER='38;5;183'
export TAN='38;5;179'
export FOREST='38;5;22'
export MAROON='38;5;52'
export HOTPINK='38;5;198'
export MINTGREEN='38;5;121'
export LIGHTORANGE='38;5;215'
export LIGHTRED='38;5;203'
export JADE='38;5;35'
export LIME='38;5;154'
### background colors
export PINK_BG='48;5;211'
export ORANGE_BG='48;5;203'
export SKYBLUE_BG='48;5;111'
export MEDIUMGREY_BG='48;5;246'
export LAVENDER_BG='48;5;183'
export TAN_BG='48;5;179'
export FOREST_BG='48;5;22'
export MAROON_BG='48;5;52'
export HOTPINK_BG='48;5;198'
export MINTGREEN_BG='48;5;121'
export LIGHTORANGE_BG='48;5;215'
export LIGHTRED_BG='48;5;203'
export JADE_BG='48;5;35'
export LIME_BG='48;5;154'